# alfresco-listmanager

./: .gitignore  README.md  pom.xml
listmanager-amp/: pom.xml
listmanager-amp-repo/: pom.xml
listmanager-amp-repo/src/main/assembly/: amp.xml
listmanager-amp-repo/src/main/java/com/acando/alfresco/listmanager/patches/: MigrateFromNameToTitlePatch.java
listmanager-amp-repo/src/main/resources/alfresco/module/listmanager-amp-repo/: log4j.properties  module-context.xml
listmanager-amp-repo/src/main/resources/alfresco/module/listmanager-amp-repo/bootstrap/: service-listmanager-lists-folder.xml
listmanager-amp-repo/src/main/resources/alfresco/module/listmanager-amp-repo/context/: service-listmanager-context.xml
listmanager-amp-repo/src/test/java/com/acando/alfresco/listmanager/util/: UtilTest.java
listmanager-amp-share/: pom.xml
listmanager-amp-share/src/main/assembly/: amp.xml
listmanager-amp-share/src/main/resources/alfresco/module/listmanager-amp-share/: log4j.properties
listmanager-amp-share/src/main/resources/alfresco/web-extension/: service-listmanager-slingshot-context.xml
listmanager-amp-share/src/main/resources/alfresco/web-extension/messages/: service-listmanager-share_pt_BR.properties
listmanager-amp-share/src/main/resources/alfresco/web-extension/site-data/extensions/: service-listmanager-extension.xml
listmanager-amp-share/src/main/resources/alfresco/web-extension/site-webscripts/service-listmanager/org/alfresco/components/console/treelistmanager/: treelist-manager.get.head.ftl
listmanager-amp/jetty/: jetty.xml
listmanager-amp/src/main/amp/: log4j.properties
listmanager-amp/src/main/amp/config/alfresco/module/listmanager-amp/: log4j.properties  module-context.xml
listmanager-amp/src/main/amp/config/alfresco/module/listmanager-amp/bootstrap/: lists-folder.xml
listmanager-amp/src/main/amp/config/alfresco/module/listmanager-amp/context/: service-context.xml
listmanager-amp/src/main/amp/config/alfresco/module/listmanager-amp/messages/: bootstrap-spaces.properties
listmanager-amp/src/main/amp/config/alfresco/templates/webscripts/listboxes/: listboxvalues.get.js  listboxvalues.get.json.ftl
listmanager-amp/src/main/amp/config/alfresco/templates/webscripts/tree-listmanager/: repo-list-manager.get.js  sync-repo-list-manager.get.js
listmanager-amp/src/main/java/com/acando/alfresco/listmanager/patches/: MigrateFromNameToTitlePatch.java
listmanager-amp/src/main/java/com/acando/alfresco/listmanager/util/: Util.java
listmanager-amp/src/test/java/com/acando/alfresco/listmanager/util/: UtilTest.java
listmanager-amp/src/test/properties/local/: alfresco-global.properties
listmanager-jar/: pom.xml
listmanager-jar/src/main/resources/alfresco/messages/: list-manager-console_pt_BR.properties  list-manager-console_sv.properties
listmanager-jar/src/main/resources/alfresco/site-webscripts/org/alfresco/components/console/treelistmanager/: treelist-manager.get.properties  treelist-manager.get_pt_BR.properties
listmanager-jar/src/main/resources/alfresco/site-webscripts/org/alfresco/components/form/controls/: customselectmany.ftl  customselectone.ftl
listmanager-jar/src/main/resources/org/springframework/extensions/surf/: list-manager-console-context.xml
