#release configuration
#Fri Jun 28 12:59:21 CEST 2013
project.dev.com.acando.alfresco\:listmanager-jar=1.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.acando.alfresco\:listmanager-jar=1.0
pushChanges=true
project.scm.com.acando.alfresco\:listmanager.tag=HEAD
project.dev.com.acando.alfresco\:listmanager-amp=1.1-SNAPSHOT
project.rel.com.acando.alfresco\:listmanager-amp=1.0
scm.tag=listmanager-1.0
scm.tagBase=https\://maven-alfresco-archetypes.googlecode.com/svn/tags
remoteTagging=true
project.scm.com.acando.alfresco\:listmanager.url=https\://github.com/acando/alfresco-listmanager
project.dev.com.acando.alfresco\:listmanager=1.1-SNAPSHOT
project.scm.com.acando.alfresco\:listmanager-amp.empty=true
project.scm.com.acando.alfresco\:listmanager.developerConnection=scm\:git\:git@github.com\:acando/alfresco-listmanager.git
scm.url=scm\:git\:git@github.com\:acando/alfresco-listmanager.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.acando.alfresco\:listmanager=1.0
preparationGoals=clean install
project.scm.com.acando.alfresco\:listmanager.connection=scm\:git\:git\://github.com/acando/alfresco-listmanager.git
project.scm.com.acando.alfresco\:listmanager-jar.empty=true
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
