<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acando.alfresco</groupId>
    <artifactId>listmanager-amp-share</artifactId>
    <version>1.5.5</version>
    <name>Alfresco Listmanager Share JAR</name>
    <packaging>jar</packaging>

	 <properties>
		    <alfresco.sdk.version>3.0.1</alfresco.sdk.version>
		    <alfresco.share.version>5.2.e</alfresco.share.version><!-- set your version of share 5.2.f,4.2.f,ecc. -->
			<alfresco.surf.version>6.11</alfresco.surf.version>
		    <!-- To know which resource folder to filter for AMP extension projects -->
			<app.amp.folder>src/main/amp</app.amp.folder>
			<!-- To know which folder filtered AMP resources should end up in under /target -->
			<app.amp.output.folder>${project.build.directory}/amp</app.amp.output.folder>
			<!-- Turns on/off POM properties filtering globally. By default filtering is on.
	        This can be overridden in your POM, but do it at your own risk as it may break SDK functionalities -->
	        <app.filtering.enabled>true</app.filtering.enabled>
		    
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <alfresco.groupId>org.alfresco</alfresco.groupId>
	       	<maven.alfresco.edition>community</maven.alfresco.edition>
	       	<maven.compiler.source>1.8</maven.compiler.source>
	        <maven.compiler.target>1.8</maven.compiler.target>
			
			<timestamp>${maven.build.timestamp}</timestamp>
			<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
	        <!-- Alfresco Share Community 5.2 -->
	        <servlet-api.version>2.5</servlet-api.version>
	  </properties>
  
	    
    <dependencyManagement>
        <dependencies>
            <!-- Redefine the following Share dependencies as they have different
                version numbers than platform. They are defined in alfresco-platform-distribution... -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>share</artifactId>
                <version>${alfresco.share.version}</version>
                <type>war</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>share</artifactId>
                <version>${alfresco.share.version}</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-web-framework-commons</artifactId>
                <version>${alfresco.share.version}</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>

            <!-- Redefine the following surf dependencies as they have no resolvable
                version in the alfresco-platform-distribution artifact -->
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf</artifactId>
                <version>${alfresco.surf.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf-api</artifactId>
                <version>${alfresco.surf.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
  
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>share</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.alfresco.surf</groupId>
            <artifactId>spring-surf-api</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
        
    </dependencies>
  
    <build>
   	    <pluginManagement>
		  	<plugins>
			  	<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<executions>
					    <execution>
					        <id>build-amp-file</id>
					        <phase>package</phase>
					        <goals>
					            <goal>single</goal>
					        </goals>
					        <configuration>
					            <appendAssemblyId>false</appendAssemblyId>
					            <descriptor>src/main/assembly/amp.xml</descriptor>
					        </configuration>
					    </execution>
					</executions>
					<configuration>
					    <appendAssemblyId>false</appendAssemblyId>
					    <descriptor>src/main/assembly/amp.xml</descriptor>
					</configuration>
					<dependencies>
					    <dependency>
					        <groupId>org.alfresco.maven.plugin</groupId>
					        <artifactId>alfresco-maven-plugin</artifactId>
					        <version>${alfresco.sdk.version}</version>
					    </dependency>
					</dependencies>
			   </plugin>	
		  	  <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
                <version>${alfresco.sdk.version}</version>
                <configuration>

                    <!-- We assume that the platform/repository is already running on localhost:8080 -->
                    <enableH2>false</enableH2>
                    <enablePlatform>false</enablePlatform>
                    <enableSolr>false</enableSolr>

                    <!-- Enable the Share webapp, which is what we customize with Share JAR modules -->
                    <enableShare>true</enableShare>

                    <!--
                       JARs and AMPs that should be overlayed/applied to the Share WAR
                       (i.e. share.war)
                   -->
                    <shareModules>
                        <!-- Bring in this JAR project, need to be included here, otherwise share-config-custom.xml
                             will not be picked up. It will not be read from target/classes/META-INF -->
                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                        </moduleDependency>
                    </shareModules>
                </configuration>
            </plugin>

		      <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-resources-plugin</artifactId>
		          <version>3.0.1</version>
		          <configuration>
		              <encoding>UTF-8</encoding>
		              <nonFilteredFileExtensions> <!-- jpg, jpeg, gif, bmp and png are added automatically -->
		                  <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>acp</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>svg</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>doc</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>docx</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>xls</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>bin</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>lic</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>swf</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>zip</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>msg</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>jar</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>eot</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>woff</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>css</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>ico</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>psd</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>js</nonFilteredFileExtension>
		              </nonFilteredFileExtensions>
		          </configuration>
		        </plugin>
		        <!-- Compress JavaScript files and store as *-min.js -->          
	            <plugin>
	                <groupId>net.alchim31.maven</groupId>
	                <artifactId>yuicompressor-maven-plugin</artifactId>
	                <version>1.5.1</version>
	                <executions>
						<execution>
							<goals>
								<goal>compress</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<jswarn>false</jswarn>
						<force>true</force>
						<excludes>
							<exclude>**/*.post.js</exclude>
							<exclude>**/*.lib.js</exclude>
							<exclude>**/*.get.js</exclude>
							<exclude>**/*-min.js</exclude>
							<exclude>**/WEB-INF/**</exclude>
							<exclude>**/tiny_mce/**</exclude>
							<exclude>**/yui/**</exclude>
							<exclude>**/log4javascript*.js</exclude>
						</excludes>
					</configuration>
	            </plugin>	           
				<plugin>
	               <groupId>org.codehaus.mojo</groupId>
	               <artifactId>buildnumber-maven-plugin</artifactId>
	               <version>1.2</version>
	               <executions>
	                   <execution>
	                       <phase>validate</phase>
	                       <goals>
	                           <goal>create</goal>
	                       </goals>
	                   </execution>
	               </executions>
	               <configuration>
	                   <doCheck>false</doCheck>
	                   <doUpdate>false</doUpdate>
	               </configuration>
	           </plugin>
	          
	           <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-jar-plugin</artifactId>
	               <version>3.1.0</version>
	               <configuration>
	                   <archive>
	                       <manifestEntries>
	                           <Implementation-Title>${project.name}</Implementation-Title>                           
	                           <Implementation-Version>${project.version} ${timestamp}</Implementation-Version>
	                       </manifestEntries>
	                   </archive>
	               </configuration>
	           </plugin> 
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <version>3.0.1</version>
				  <executions>
				    <execution>
				      <id>attach-sources</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-javadoc-plugin</artifactId>
				  <version>3.1.0</version>
				  <executions>
				    <execution>
				      <id>attach-javadocs</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
										  	
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											yuicompressor-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>	
				
		  	</plugins>
	  			  	
	  	</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>		
		</resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>
